<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"

    android:background="#ffff99">

    <!-- Телефон -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-5dp"
            android:text="Телефон"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone" />
    </LinearLayout>

    <!-- Имя -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Имя"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <!-- Фамилия -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Фамилия"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"/>

        <EditText
            android:id="@+id/edtSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <!-- Кнопка регистрации/входа -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_marginTop="16dp"/>
</LinearLayout>
